<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>python.turtle 汉化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="python.turtle 汉化forward(X) | fd(X)在正直线方向上画X远的线  backward(X) | bk(X) | back(X)在反方向上画X远  right(X) | rt(X)向右旋转X度  left(X) | lt(X)向左旋转X度  goto(X,Y) | setpos(X,Y) | setposition(X,Y)移动点的位置，不改变方向，如果画笔停止 依次连线">
<meta property="og:type" content="article">
<meta property="og:title" content="python.turtle 汉化">
<meta property="og:url" content="http://example.com/2018/07/03/python_turtle%E6%B1%89%E5%8C%96/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="python.turtle 汉化forward(X) | fd(X)在正直线方向上画X远的线  backward(X) | bk(X) | back(X)在反方向上画X远  right(X) | rt(X)向右旋转X度  left(X) | lt(X)向左旋转X度  goto(X,Y) | setpos(X,Y) | setposition(X,Y)移动点的位置，不改变方向，如果画笔停止 依次连线">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-07-03T07:38:57.000Z">
<meta property="article:modified_time" content="2018-11-12T02:47:39.076Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="未完待续">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-python_turtle汉化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/07/03/python_turtle%E6%B1%89%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2018-07-03T07:38:57.000Z" itemprop="datePublished">2018-07-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      python.turtle 汉化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="python-turtle-汉化"><a href="#python-turtle-汉化" class="headerlink" title="python.turtle 汉化"></a>python.turtle 汉化</h1><h4 id="forward-X-fd-X"><a href="#forward-X-fd-X" class="headerlink" title="forward(X) | fd(X)"></a>forward(X) | fd(X)</h4><pre><code>在正直线方向上画X远的线
</code></pre>
<h4 id="backward-X-bk-X-back-X"><a href="#backward-X-bk-X-back-X" class="headerlink" title="backward(X) | bk(X) | back(X)"></a>backward(X) | bk(X) | back(X)</h4><pre><code>在反方向上画X远
</code></pre>
<h4 id="right-X-rt-X"><a href="#right-X-rt-X" class="headerlink" title="right(X) | rt(X)"></a>right(X) | rt(X)</h4><pre><code>向右旋转X度
</code></pre>
<h4 id="left-X-lt-X"><a href="#left-X-lt-X" class="headerlink" title="left(X) | lt(X)"></a>left(X) | lt(X)</h4><pre><code>向左旋转X度
</code></pre>
<h4 id="goto-X-Y-setpos-X-Y-setposition-X-Y"><a href="#goto-X-Y-setpos-X-Y-setposition-X-Y" class="headerlink" title="goto(X,Y) | setpos(X,Y) | setposition(X,Y)"></a>goto(X,Y) | setpos(X,Y) | setposition(X,Y)</h4><pre><code>移动点的位置，不改变方向，如果画笔停止
依次连线
</code></pre>
<h4 id="setx-X"><a href="#setx-X" class="headerlink" title="setx(X)"></a>setx(X)</h4><pre><code>只改变横方向的值
</code></pre>
<h4 id="sety-X"><a href="#sety-X" class="headerlink" title="sety(X)"></a>sety(X)</h4><pre><code>只改变竖方向的值
</code></pre>
<h4 id="setheading-X-seth-X"><a href="#setheading-X-seth-X" class="headerlink" title="setheading(X) | seth(X)"></a>setheading(X) | seth(X)</h4><pre><code>直接改变当前方向的角度，最大不要超过380
</code></pre>
<table>
<thead>
<tr>
<th align="center">standard mode</th>
<th align="center">logo mode</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0 - east</td>
<td align="center">0 - north</td>
</tr>
<tr>
<td align="center">90 - north</td>
<td align="center">90 - east</td>
</tr>
<tr>
<td align="center">180 - west</td>
<td align="center">180 - south</td>
</tr>
<tr>
<td align="center">270 - south</td>
<td align="center">270 - west</td>
</tr>
</tbody></table>
<h4 id="home"><a href="#home" class="headerlink" title="home()"></a>home()</h4><pre><code>恢复到初始方向和初始位置
</code></pre>
<h4 id="circle-x-y-z"><a href="#circle-x-y-z" class="headerlink" title="circle(x,y,z)"></a>circle(x,y,z)</h4><pre><code>画圈
X为半径
y为扇区角度范围
z为速度，数越大越小
</code></pre>
<h4 id="dot-x-y"><a href="#dot-x-y" class="headerlink" title="dot(x,y)"></a>dot(x,y)</h4><pre><code>默认黑色小圆点
x大小
y颜色
</code></pre>
<h4 id="stamp"><a href="#stamp" class="headerlink" title="stamp()"></a>stamp()</h4><pre><code>标记一个当前位置的方向颜色等，并使之后的方向延续使用
有返回值
</code></pre>
<h4 id="clearstamp-X"><a href="#clearstamp-X" class="headerlink" title="clearstamp(X)"></a>clearstamp(X)</h4><pre><code>消除之前的返回值的标记
</code></pre>
<h4 id="clearstamps"><a href="#clearstamps" class="headerlink" title="clearstamps()"></a>clearstamps()</h4><pre><code>消除所有的标记
</code></pre>
<h4 id="undo"><a href="#undo" class="headerlink" title="undo()"></a>undo()</h4><pre><code>消除之前的线（原路返回）
</code></pre>
<h4 id="speed-x"><a href="#speed-x" class="headerlink" title="speed(x)"></a>speed(x)</h4><ul>
<li>“fastest”: 0</li>
<li>“fast”: 10</li>
<li>“normal”: 6</li>
<li>“slow”: 3</li>
<li>“slowest”: 1<br>  设置画线速度<br>  数字越大越快，或者可以使用预设</li>
</ul>
<h4 id="position-pos"><a href="#position-pos" class="headerlink" title="position() | pos()"></a>position() | pos()</h4><pre><code>返回一个当前头的坐标值（无参数）
</code></pre>
<h4 id="towards"><a href="#towards" class="headerlink" title="towards()"></a>towards()</h4><h4 id="xcor"><a href="#xcor" class="headerlink" title="xcor()"></a>xcor()</h4><h4 id="ycor"><a href="#ycor" class="headerlink" title="ycor()"></a>ycor()</h4><h4 id="heading"><a href="#heading" class="headerlink" title="heading()"></a>heading()</h4><pre><code>返回一个当前的方向值
</code></pre>
<h4 id="distance"><a href="#distance" class="headerlink" title="distance()"></a>distance()</h4><h4 id="degrees"><a href="#degrees" class="headerlink" title="degrees()"></a>degrees()</h4><h4 id="radians"><a href="#radians" class="headerlink" title="radians()"></a>radians()</h4><h4 id="pendown-pd-down"><a href="#pendown-pd-down" class="headerlink" title="pendown() | pd() | down()"></a>pendown() | pd() | down()</h4><h4 id="penup-pu-up"><a href="#penup-pu-up" class="headerlink" title="penup() | pu() | up()"></a>penup() | pu() | up()</h4><h4 id="pensize-width"><a href="#pensize-width" class="headerlink" title="pensize() | width()"></a>pensize() | width()</h4><h4 id="pen"><a href="#pen" class="headerlink" title="pen()"></a>pen()</h4><h4 id="isdown"><a href="#isdown" class="headerlink" title="isdown()"></a>isdown()</h4><h4 id="color"><a href="#color" class="headerlink" title="color()"></a>color()</h4><h4 id="pencolor"><a href="#pencolor" class="headerlink" title="pencolor()"></a>pencolor()</h4><h4 id="fillcolor"><a href="#fillcolor" class="headerlink" title="fillcolor()"></a>fillcolor()</h4><h4 id="filling"><a href="#filling" class="headerlink" title="filling()"></a>filling()</h4><h4 id="begin-fill"><a href="#begin-fill" class="headerlink" title="begin_fill()"></a>begin_fill()</h4><h4 id="end-fill"><a href="#end-fill" class="headerlink" title="end_fill()"></a>end_fill()</h4><h4 id="reset"><a href="#reset" class="headerlink" title="reset()"></a>reset()</h4><h4 id="clear"><a href="#clear" class="headerlink" title="clear()"></a>clear()</h4><h4 id="write"><a href="#write" class="headerlink" title="write()"></a>write()</h4><h4 id="showturtle-st"><a href="#showturtle-st" class="headerlink" title="showturtle() | st()"></a>showturtle() | st()</h4><h4 id="hideturtle-ht"><a href="#hideturtle-ht" class="headerlink" title="hideturtle() | ht()"></a>hideturtle() | ht()</h4><h4 id="isvisible"><a href="#isvisible" class="headerlink" title="isvisible()"></a>isvisible()</h4><h4 id="shape"><a href="#shape" class="headerlink" title="shape()"></a>shape()</h4><h4 id="resizemode"><a href="#resizemode" class="headerlink" title="resizemode()"></a>resizemode()</h4><h4 id="shapesize-turtlesize"><a href="#shapesize-turtlesize" class="headerlink" title="shapesize() | turtlesize()"></a>shapesize() | turtlesize()</h4><h4 id="shearfactor"><a href="#shearfactor" class="headerlink" title="shearfactor()"></a>shearfactor()</h4><h4 id="settiltangle"><a href="#settiltangle" class="headerlink" title="settiltangle()"></a>settiltangle()</h4><h4 id="tiltangle"><a href="#tiltangle" class="headerlink" title="tiltangle()"></a>tiltangle()</h4><h4 id="tilt"><a href="#tilt" class="headerlink" title="tilt()"></a>tilt()</h4><h4 id="shapetransform"><a href="#shapetransform" class="headerlink" title="shapetransform()"></a>shapetransform()</h4><h4 id="get-shapepoly"><a href="#get-shapepoly" class="headerlink" title="get_shapepoly()"></a>get_shapepoly()</h4><h4 id="onclick"><a href="#onclick" class="headerlink" title="onclick()"></a>onclick()</h4><h4 id="onrelease"><a href="#onrelease" class="headerlink" title="onrelease()"></a>onrelease()</h4><h4 id="ondrag"><a href="#ondrag" class="headerlink" title="ondrag()"></a>ondrag()</h4><h4 id="begin-poly"><a href="#begin-poly" class="headerlink" title="begin_poly()"></a>begin_poly()</h4><h4 id="end-poly"><a href="#end-poly" class="headerlink" title="end_poly()"></a>end_poly()</h4><h4 id="get-poly"><a href="#get-poly" class="headerlink" title="get_poly()"></a>get_poly()</h4><h4 id="clone"><a href="#clone" class="headerlink" title="clone()"></a>clone()</h4><h4 id="getturtle-getpen"><a href="#getturtle-getpen" class="headerlink" title="getturtle() | getpen()"></a>getturtle() | getpen()</h4><h4 id="getscreen"><a href="#getscreen" class="headerlink" title="getscreen()"></a>getscreen()</h4><h4 id="setundobuffer"><a href="#setundobuffer" class="headerlink" title="setundobuffer()"></a>setundobuffer()</h4><h4 id="undobufferentries"><a href="#undobufferentries" class="headerlink" title="undobufferentries()"></a>undobufferentries()</h4><h4 id="bgcolor"><a href="#bgcolor" class="headerlink" title="bgcolor()"></a>bgcolor()</h4><h4 id="bgpic"><a href="#bgpic" class="headerlink" title="bgpic()"></a>bgpic()</h4><h4 id="clear-clearscreen"><a href="#clear-clearscreen" class="headerlink" title="clear() | clearscreen()"></a>clear() | clearscreen()</h4><h4 id="reset-resetscreen"><a href="#reset-resetscreen" class="headerlink" title="reset() | resetscreen()"></a>reset() | resetscreen()</h4><h4 id="screensize"><a href="#screensize" class="headerlink" title="screensize()"></a>screensize()</h4><h4 id="setworldcoordinates"><a href="#setworldcoordinates" class="headerlink" title="setworldcoordinates()"></a>setworldcoordinates()</h4><h4 id="delay"><a href="#delay" class="headerlink" title="delay()"></a>delay()</h4><h4 id="tracer"><a href="#tracer" class="headerlink" title="tracer()"></a>tracer()</h4><h4 id="update"><a href="#update" class="headerlink" title="update()"></a>update()</h4><h4 id="listen"><a href="#listen" class="headerlink" title="listen()"></a>listen()</h4><h4 id="onkey-onkeyrelease"><a href="#onkey-onkeyrelease" class="headerlink" title="onkey() | onkeyrelease()"></a>onkey() | onkeyrelease()</h4><h4 id="onkeypress"><a href="#onkeypress" class="headerlink" title="onkeypress()"></a>onkeypress()</h4><h4 id="onclick-onscreenclick"><a href="#onclick-onscreenclick" class="headerlink" title="onclick() | onscreenclick()"></a>onclick() | onscreenclick()</h4><h4 id="ontimer"><a href="#ontimer" class="headerlink" title="ontimer()"></a>ontimer()</h4><h4 id="mainloop-done"><a href="#mainloop-done" class="headerlink" title="mainloop() | done()"></a>mainloop() | done()</h4><h4 id="mode"><a href="#mode" class="headerlink" title="mode()"></a>mode()</h4><h4 id="colormode"><a href="#colormode" class="headerlink" title="colormode()"></a>colormode()</h4><h4 id="getcanvas"><a href="#getcanvas" class="headerlink" title="getcanvas()"></a>getcanvas()</h4><h4 id="getshapes"><a href="#getshapes" class="headerlink" title="getshapes()"></a>getshapes()</h4><h4 id="register-shape-addshape"><a href="#register-shape-addshape" class="headerlink" title="register_shape() | addshape()"></a>register_shape() | addshape()</h4><h4 id="turtles"><a href="#turtles" class="headerlink" title="turtles()"></a>turtles()</h4><h4 id="window-height"><a href="#window-height" class="headerlink" title="window_height()"></a>window_height()</h4><h4 id="window-width"><a href="#window-width" class="headerlink" title="window_width()"></a>window_width()</h4><h4 id="textinput"><a href="#textinput" class="headerlink" title="textinput()"></a>textinput()</h4><h4 id="numinput"><a href="#numinput" class="headerlink" title="numinput()"></a>numinput()</h4><h4 id="bye"><a href="#bye" class="headerlink" title="bye()"></a>bye()</h4><h4 id="exitonclick"><a href="#exitonclick" class="headerlink" title="exitonclick()"></a>exitonclick()</h4><h4 id="setup"><a href="#setup" class="headerlink" title="setup()"></a>setup()</h4><h4 id="title"><a href="#title" class="headerlink" title="title()"></a>title()</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/07/03/python_turtle%E6%B1%89%E5%8C%96/" data-id="clne3gehi00042sl7axfodrx7" data-title="python.turtle 汉化" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD/" rel="tag">未完待续</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/18/%E5%A6%82%E4%BD%95%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%EF%BC%88%E6%B3%A8%E9%94%80%EF%BC%89%E6%A0%A1%E5%9B%AD%E7%BD%91/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何自动登录（注销）校园网
        
      </div>
    </a>
  
  
    <a href="/2018/04/16/%E5%9C%A8windows-2012-R2%E4%B8%8A-%E5%90%AF%E7%94%A8shadowssocks%E6%9C%8D%E5%8A%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在windows 2012 R2上 启用shadowssocks服务</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD/" rel="tag">未完待续</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 20px;">大数据</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD/" style="font-size: 10px;">未完待续</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/12/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%88%E8%87%AA%E7%94%A8%EF%BC%89/">git常用命令</a>
          </li>
        
          <li>
            <a href="/2018/09/25/pyopengl/">py3.6.5 opengl</a>
          </li>
        
          <li>
            <a href="/2018/07/18/%E5%A6%82%E4%BD%95%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%EF%BC%88%E6%B3%A8%E9%94%80%EF%BC%89%E6%A0%A1%E5%9B%AD%E7%BD%91/">如何自动登录（注销）校园网</a>
          </li>
        
          <li>
            <a href="/2018/07/03/python_turtle%E6%B1%89%E5%8C%96/">python.turtle 汉化</a>
          </li>
        
          <li>
            <a href="/2018/04/16/%E5%9C%A8windows-2012-R2%E4%B8%8A-%E5%90%AF%E7%94%A8shadowssocks%E6%9C%8D%E5%8A%A1/">在windows 2012 R2上 启用shadowssocks服务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>