<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>有关于统计学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.# 统计学习 #是关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的一门学科，又称为统计机器学习； 特点：以计算机为平台；以数据为对象；以方法为中心；以概率论、统计学、信息论以及最优化理论等为理论依托；目的是实现对数据的预测和分析； 三要素：模型、策略、算法； 回归和分类区别：当待识别的对象变量是连续的，就是一个回归问题；反之就是一个分类问题 2概率模型 概率模型，给定一个用户">
<meta property="og:type" content="article">
<meta property="og:title" content="有关于统计学习">
<meta property="og:url" content="http://example.com/2018/04/13/%E6%9C%89%E5%85%B3%E4%BA%8E%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.# 统计学习 #是关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的一门学科，又称为统计机器学习； 特点：以计算机为平台；以数据为对象；以方法为中心；以概率论、统计学、信息论以及最优化理论等为理论依托；目的是实现对数据的预测和分析； 三要素：模型、策略、算法； 回归和分类区别：当待识别的对象变量是连续的，就是一个回归问题；反之就是一个分类问题 2概率模型 概率模型，给定一个用户">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-13T03:24:37.000Z">
<meta property="article:modified_time" content="2018-11-12T08:12:24.428Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-有关于统计学习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/04/13/%E6%9C%89%E5%85%B3%E4%BA%8E%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2018-04-13T03:24:37.000Z" itemprop="datePublished">2018-04-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      有关于统计学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><p>.# 统计学习 #是关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的一门学科，又称为统计机器学习；</p>
<p>特点：以计算机为平台；以数据为对象；以方法为中心；以概率论、统计学、信息论以及最优化理论等为理论依托；目的是实现对数据的预测和分析；</p>
<p>三要素：模型、策略、算法；</p>
<p>回归和分类区别：当待识别的对象变量是连续的，就是一个回归问题；反之就是一个分类问题</p>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><p>概率模型</p>
<p>概率模型，给定一个用户的查询串，相对于该串存在一个包含所有相关文档的集合。我们把这样的集合看作是一个理想的结果文档集，在给出理想结果集后，我们能很容易得到结果文档。<br>这样我们可以把查询处理看作是对理想结果文档集属性的处理。问题是我们并不能确切地知道这些属性，我们所知道的是存在索引术语来表示这些属性。由于在查询期间这些属性都是不可见的，这就需要在初始阶段来估计这些属性。这种初始阶段的估计允许我们对首次检索的文档集合返回理想的结果集，并产生一个初步的概率描述。</p>
<h2 id="3"><a href="#3" class="headerlink" title="3"></a>3</h2><p>三、统计学习对象及目的</p>
<p>对象——数据。从数据出发，提取数据特征，抽象数据模型，发现数据知识，再回到对数据的分析及预测。<br>目的——对已有数据进行预测与分析（通过构建概率统计模型实现），来实现对未知数据进行预测与分析。</p>
<p>一、统计学习<br>统计学习是关于计算机基于数据构建概率统计模型并运用模型对数据进行预测与分析的学科。又称统计机器习（statistical machine learning）。</p>
<p>四、统计学习方法实现步骤</p>
<p>1、得到一个有限的训练数据集合</p>
<p>2、确定包含所有可能的模型的假设空间，及学习模型的集合</p>
<p>3、确定模型选择的准则，即学习策略</p>
<p>4、实现求解最优模型的算法，即学习算法</p>
<p>5、通过学习方法选择最优模型</p>
<p>6、利用学习的最优模型对新数据进行预测或分析</p>
<h2 id="4"><a href="#4" class="headerlink" title="4"></a>4</h2><p>机器学习</p>
<p>“傍晚小街路面上沁出微雨后的湿润，和煦的西风吹来，抬头看看天边的晚霞，嗯明天又是一个好天气。走到水果摊旁，挑了个根蒂蜷缩、敲起来声音浊响的青绿西瓜，一边满心期待着皮薄肉厚瓤甜的爽落感，一边愉快地想着，这学期狠下了工夫，基础概念弄得很清楚，算法作业也是信手拈来，这门课成绩一定差不了!”</p>
<p>由经验可得：</p>
<p>(1)由微湿路面、感到和风，看到晚霞，可知明天是好天；</p>
<p>(2)由色泽青绿、根蒂蜷缩、敲声浊响，可知是好瓜；       </p>
<p>(3)由下了工夫、弄清概念、做好作业、可知会取得好成绩.  </p>
<p>以上经验由人为完成，如果考虑让机器来完成，即是机器学习。机器学习研究关于计算机从数据中产生“模型”的算法，也就是“学习算法”。</p>
<p>现在让我们回到“统计学习方法实现步骤”:</p>
<p>(1)得到一堆有限数目的瓜用于训练；</p>
<p>(2)确定假设空间，这里仅有好瓜坏瓜；  </p>
<p>(3)确定好瓜坏瓜的判别准则，即什么样的瓜才是好瓜；  </p>
<p>(4)设计从输入到输出的算法：y&#x3D;f(x)(注意这里包含多个f(x))；  </p>
<p>(5)确定最优f(x);  </p>
<p>(6)用上一步选择的f(x)对新数据作预测分析</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/04/13/%E6%9C%89%E5%85%B3%E4%BA%8E%E7%BB%9F%E8%AE%A1%E5%AD%A6%E4%B9%A0/" data-id="clne3gehl000c2sl7g66icgws" data-title="有关于统计学习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/13/%E5%85%B3%E4%BA%8E%E9%9B%BE%E9%9C%BE%E6%A3%80%E6%B5%8B%E7%9A%84%E6%80%9D%E8%80%83/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于雾霾检测的思考
        
      </div>
    </a>
  
  
    <a href="/2018/04/13/%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">统计模式识别</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD/" rel="tag">未完待续</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 20px;">大数据</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 15px;">服务器</a> <a href="/tags/%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD/" style="font-size: 10px;">未完待续</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/12/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%EF%BC%88%E8%87%AA%E7%94%A8%EF%BC%89/">git常用命令</a>
          </li>
        
          <li>
            <a href="/2018/09/25/pyopengl/">py3.6.5 opengl</a>
          </li>
        
          <li>
            <a href="/2018/07/18/%E5%A6%82%E4%BD%95%E8%87%AA%E5%8A%A8%E7%99%BB%E5%BD%95%EF%BC%88%E6%B3%A8%E9%94%80%EF%BC%89%E6%A0%A1%E5%9B%AD%E7%BD%91/">如何自动登录（注销）校园网</a>
          </li>
        
          <li>
            <a href="/2018/07/03/python_turtle%E6%B1%89%E5%8C%96/">python.turtle 汉化</a>
          </li>
        
          <li>
            <a href="/2018/04/16/%E5%9C%A8windows-2012-R2%E4%B8%8A-%E5%90%AF%E7%94%A8shadowssocks%E6%9C%8D%E5%8A%A1/">在windows 2012 R2上 启用shadowssocks服务</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>